core/precalcmatches/WEB-INF/wsdl/SimpleMatchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://www.ebi.ac.uk/interpro/interproscan/schemas/precalc/response"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Matches" type="MatchesType"
                xmlns:sim="SimpleMatchResponse.xsd"/>
    <xs:complexType name="BerkeleyLocationType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:long" name="start" use="required"/>
                <xs:attribute type="xs:long" name="end" use="required"/>
                <xs:attribute type="xs:double" name="score" use="optional"/>
                <xs:attribute type="xs:double" name="eValue" use="optional"/>
                <xs:attribute type="xs:double" name="pValue" use="optional"/>
                <xs:attribute type="xs:long" name="motifNumber" use="optional"/>
                <xs:attribute type="xs:long" name="hmmStart" use="optional"/>
                <xs:attribute type="xs:long" name="hmmEnd" use="optional"/>
                <xs:attribute type="xs:string" name="hmmBounds" use="optional"/>
                <xs:attribute type="xs:long" name="envelopeStart" use="optional"/>
                <xs:attribute type="xs:long" name="envelopeEnd" use="optional"/>
                <xs:attribute type="xs:string" name="level" use="optional"/>
                <xs:attribute type="xs:string" name="cigarAlignment" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="MatchesType">
        <xs:sequence>
            <xs:element type="BerkeleyMatchType" name="BerkeleyMatch" maxOccurs="unbounded" minOccurs="0"
                        xmlns:sim="SimpleMatchResponse.xsd"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BerkeleyMatchType">
        <xs:sequence>
            <xs:element type="BerkeleyLocationType" name="BerkeleyLocation" maxOccurs="unbounded" minOccurs="1"
                        xmlns:sim="SimpleMatchResponse.xsd"/>
        </xs:sequence>
        <xs:attribute type="xs:long" name="matchId" use="optional"/>
        <xs:attribute type="xs:string" name="proteinMD5" use="required"/>
        <xs:attribute type="xs:string" name="signatureLibraryName" use="required"/>
        <xs:attribute type="xs:double" name="signatureLibraryRelease" use="required"/>
        <xs:attribute type="xs:string" name="signatureAccession" use="required"/>
        <xs:attribute type="xs:double" name="sequenceScore" use="optional"/>
        <xs:attribute type="xs:double" name="sequenceEValue" use="optional"/>
        <xs:attribute type="xs:string" name="graphScan" use="optional"/>
    </xs:complexType>
</xs:schema>
